MONGODB_URL= mongodb+srv://exmeer:exmeer007@ecommerce.2amvlf6.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=s!Ya14sM*96D88pQS$MNfrQUV
REFRESH_TOKEN_SECRET=T^YyuOD!D8CyUloP1396ctdLf@Hk!s



# cloudinary
CLOUD_NAME= dydmzp82t
CLOUD_API_KEY= 642314838513582
CLOUD_API_SECRET=AuMUWPG0hOiTCSsNGe88_vyomhY






